{
  "name": "goat",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "bun x prettier --write '**/*.vue'"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "@types/node": "^26.1.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
