{
	"name": "goat",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "bun x prettier --write '**/*.{vue,ts,css}'",
		"export": "bun scripts/export-wp.ts",
		"fresh": "rm -rf .nuxt .output node_modules/.cache"
	},
	"dependencies": {
		"@dargmuesli/nuxt-cookie-control": "^9.3.2",
		"@google-analytics/data": "^6.1.0",
		"@nuxt/image": "^2.1.0",
		"@nuxt/scripts": "^1.3.2",
		"@nuxtjs/i18n": "^10.6.0",
		"@nuxtjs/sitemap": "^8.4.0",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@tailwindcss/vite": "^4.3.3",
		"@vueuse/core": "^14.4.0",
		"@vueuse/motion": "^3.0.3",
		"@vueuse/nuxt": "^14.4.0",
		"add": "^2.0.9",
		"baseline-browser-mapping": "^2.11.11",
		"caniuse-lite": "^1.0.30001806",
		"cookie-control": "^0.1.1",
		"dotenv": "^17.4.2",
		"nuxt": "^4.4.8",
		"nuxt-svgo": "^5.3.0",
		"vue": "^3.5.39",
		"vue-router": "^5.1.0"
	},
	"devDependencies": {
		"@nuxt/fonts": "^0.14.0",
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/typography": "^0.5.20",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.1.2",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.8.0"
	}
}