{
	"cSpell.words": [
		"arrangere",
		"baggrundstæppe",
		"blive",
		"bryllup",
		"byens",
		"byenspuls",
		"dargmuesli",
		"eventspace",
		"færge",
		"fejre",
		"ferielejligheder",
		"fjerde",
		"fødselsdag",
		"fokusere",
		"foredrag",
		"Fraunces",
		"gæster",
		"globex",
		"Globex",
		"goatga",
		"hænder",
		"hjælpe",
		"holde",
		"Hverdage",
		"indsigt",
		"initech",
		"Initech",
		"inspireret",
		"jeres",
		"klar",
		"København",
		"Københavns",
		"kommer",
		"landingpage",
		"Langebrogade",
		"midt",
		"møde",
		"Mødelokaler",
		"Møder",
		"nærmeste",
		"nuxtjs",
		"Omsæt",
		"panoramaudsigt",
		"perfekt",
		"Priserne",
		"ramme",
		"receptioner",
		"særlig",
		"selskab",
		"selskaber",
		"Skab",
		"skabe",
		"spir",
		"sted",
		"strategidage",
		"tænke",
		"tage",
		"teambuilding",
		"Telefontid",
		"Uanset",
		"vandet",
		"vandets",
		"yoast"
	]
}